/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    width: 400px;
    height: 600px;
    overflow: hidden;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin: 8px;
    height: calc(100% - 16px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Header */
.header {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: white;
    padding: 8px 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.header-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    letter-spacing: 0.5px;
}

.header-subtitle {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 400;
    margin: 0;
    letter-spacing: 0.3px;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    overflow: hidden;
}

/* Search Section */
.search-section {
    position: relative;
    margin-bottom: 16px;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.search-clear {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.search-clear:hover {
    background-color: #f0f0f0;
}

/* Action Section */
.action-section {
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    min-height: 40px;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.btn-secondary:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.btn-tertiary {
    background-color: transparent;
    color: #4A90E2;
    border: 1px solid #4A90E2;
    padding: 8px 12px;
    font-size: 12px;
    min-width: auto;
    flex: 0 0 auto;
}

.btn-tertiary:hover {
    background-color: #4A90E2;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

/* Filter Section */
.filter-section {
    margin-bottom: 16px;
}

.group-filter {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
}

.group-filter:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* URL List Section */
.url-list-section {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.url-list {
    flex: 1;
    overflow-y: auto;
    margin: -4px;
    padding: 4px;
}

.url-list::-webkit-scrollbar {
    width: 6px;
}

.url-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.url-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.url-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* URL Item Styles (for future implementation) */
.url-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.url-item:hover {
    border-color: #4A90E2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.url-item:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.url-favicon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 2px;
    flex-shrink: 0;
}

.url-content {
    flex: 1;
    min-width: 0;
}

.url-title {
    font-weight: 500;
    font-size: 14px;
    color: #333;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.url-address {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.url-group {
    font-size: 11px;
    color: #4A90E2;
    background-color: #e8f2ff;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
    flex-shrink: 0;
}

/* Task 2.4: In-memory mode indicator */
.url-memory-tag {
    font-size: 10px;
    color: #ff9800;
    background-color: #fff3e0;
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 4px;
    display: inline-block;
    font-weight: 500;
    border: 1px solid #ffcc80;
}

.url-actions {
    display: flex;
    gap: 4px;
    margin-left: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.url-item:hover .url-actions {
    opacity: 1;
}

.url-action-btn {
    padding: 4px;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.url-action-btn:hover {
    background-color: #f0f0f0;
    color: #333;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state p {
    margin-bottom: 8px;
    font-size: 16px;
}

.empty-state-subtitle {
    font-size: 14px !important;
    color: #999;
}

/* Group Headers (Task 4.2: Enhanced with collapsible functionality) */
.group-header {
    display: block;
    padding: 12px 8px;
    margin: 8px 0 0 0;
    border: 1px solid #e9ecef;
    border-radius: 8px 8px 0 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.group-header:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
    border-color: #4A90E2;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.group-header:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.group-header-content {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}

.group-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;
}

.group-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.2s ease;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-action-btn:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}

.group-action-btn:focus {
    outline: none;
    background-color: rgba(74, 144, 226, 0.1);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.3);
}

.group-action-btn:active {
    transform: scale(0.95);
}

.group-chevron {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s ease;
    width: 16px;
    text-align: center;
}

.group-name {
    font-weight: 600;
    font-size: 14px;
    flex: 1;
    text-transform: none;
    letter-spacing: 0;
}

.group-count {
    font-size: 11px;
    color: #666;
    font-weight: 500;
    background-color: #e8f2ff;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid #d0e8ff;
}

/* Group Containers (Task 4.2: Collapsible sections) */
.group-container {
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.group-container.group-expanded {
    max-height: none;
    opacity: 1;
}

.group-container.group-collapsed {
    max-height: 0;
    opacity: 0;
    margin-bottom: 8px;
    border-bottom: none;
}

/* Group Container URL Items */
.group-container .url-item {
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #f0f0f0;
}

.group-container .url-item:last-child {
    border-bottom: none;
}

.group-container .url-item:hover {
    border-color: #f0f0f0;
    border-bottom-color: #f0f0f0;
    transform: none;
    box-shadow: inset 0 0 0 1px #4A90E2;
}

/* Footer */
.footer {
    padding: 12px 20px;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 360px;
    max-height: 80%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.modal-close:hover {
    background-color: #f0f0f0;
}

.modal-body {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 13px;
}

.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-input[aria-invalid="true"] {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-help {
    font-size: 11px;
    color: #6c757d;
    margin-top: 4px;
}

.form-error {
    font-size: 12px;
    color: #dc3545;
    margin-top: 4px;
    font-weight: 500;
    min-height: 16px;
}

/* Group Creation Modal Specific Styles */
.create-group-form {
    max-width: none;
}

.color-picker-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.form-color-input {
    width: 50px;
    height: 40px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    padding: 0;
    background: none;
    transition: all 0.2s ease;
}

.form-color-input:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.color-preview {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #e9ecef;
    background-color: #2196f3;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

/* Group Creation Form Layout */
.create-group-form .form-group:last-child {
    margin-bottom: 0;
}

/* Drag and Drop Visual Feedback (Task 4.3) */
.url-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-color: #4A90E2;
    cursor: grabbing;
}

.group-header.drag-over {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: white;
    border-color: #4A90E2;
    transform: scale(1.02);
    box-shadow: 0 4px 16px rgba(74, 144, 226, 0.3);
}

.group-header.drag-over .group-name {
    color: white !important;
}

.group-header.drag-over .group-count {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

.group-header.drag-over .group-chevron {
    color: white;
}

.group-header.drag-over .group-action-btn {
    opacity: 0.8;
}

.group-header.drag-over .group-action-btn:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

/* URL Item Drag States */
.url-item[draggable="true"] {
    cursor: grab;
}

.url-item[draggable="true"]:active {
    cursor: grabbing;
}

/* Drag Helper Styles */
.url-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    transition: all 0.2s ease;
    pointer-events: none;
}

.url-item.dragging::before {
    background: linear-gradient(45deg, rgba(74, 144, 226, 0.1) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(74, 144, 226, 0.1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(74, 144, 226, 0.1) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(74, 144, 226, 0.1) 75%);
    background-size: 10px 10px;
    background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
}

/* Loading Styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4A90E2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    color: #666;
    font-size: 14px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus and Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn-primary {
        border: 2px solid #000;
    }

    .url-item {
        border: 2px solid #000;
    }

    .search-input:focus,
    .form-input:focus {
        border: 3px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}