<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavURL - Bookmark Manager</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">FavURL</h1>
            <p class="header-subtitle">Bookmark Manager</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Search Section (placeholder for future implementation) -->
            <section class="search-section" style="display: none;">
                <input type="text" class="search-input" placeholder="Search bookmarks..." aria-label="Search bookmarks">
                <button class="search-clear" aria-label="Clear search">×</button>
            </section>

            <!-- Action Buttons -->
            <section class="action-section">
                <button class="btn btn-primary add-current-url" aria-label="Save current tab URL">
                    Save Current Tab
                </button>
                <button class="btn btn-secondary add-manual-url" aria-label="Add URL manually">
                    Add URL
                </button>
                <button class="btn btn-tertiary create-group-btn" aria-label="Create new group">
                    Create Group
                </button>
            </section>

            <!-- Groups Filter (placeholder for future implementation) -->
            <section class="filter-section" style="display: none;">
                <select class="group-filter" aria-label="Filter by group">
                    <option value="all">All Groups</option>
                    <option value="ungrouped">Ungrouped</option>
                </select>
            </section>

            <!-- URL List Container -->
            <section class="url-list-section">
                <div class="url-list" id="urlList" role="list" aria-label="Saved bookmarks">
                    <!-- URLs will be dynamically inserted here -->
                    <div class="empty-state" id="emptyState">
                        <p>No bookmarks saved yet</p>
                        <p class="empty-state-subtitle">Click "Save Current Tab" to get started</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer (placeholder for future features) -->
        <footer class="footer" style="display: none;">
            <button class="btn btn-tertiary export-btn" aria-label="Export bookmarks">Export</button>
            <button class="btn btn-tertiary import-btn" aria-label="Import bookmarks">Import</button>
        </footer>
    </div>

    <!-- Modals -->
    <div class="modal-overlay" id="modalOverlay" style="display: none;" aria-hidden="true">
        <div class="modal" role="dialog" aria-modal="true">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Modal Title</h2>
                <button class="modal-close" aria-label="Close modal">×</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be dynamically inserted here -->
            </div>
            <div class="modal-footer" id="modalFooter">
                <!-- Modal buttons will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Group Creation Modal Template (hidden) -->
    <template id="createGroupModalTemplate">
        <form class="create-group-form" id="createGroupForm">
            <div class="form-group">
                <label class="form-label" for="groupName">Group Name</label>
                <input type="text"
                       class="form-input"
                       id="groupName"
                       name="groupName"
                       placeholder="Enter group name"
                       maxlength="50"
                       required
                       aria-describedby="groupNameHelp">
                <div class="form-help" id="groupNameHelp">Maximum 50 characters</div>
                <div class="form-error" id="groupNameError" role="alert" aria-live="polite"></div>
            </div>

            <div class="form-group">
                <label class="form-label" for="groupColor">Group Color</label>
                <div class="color-picker-container">
                    <input type="color"
                           class="form-color-input"
                           id="groupColor"
                           name="groupColor"
                           value="#2196f3"
                           aria-label="Choose group color">
                    <div class="color-preview" id="colorPreview"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" for="groupDescription">Description (Optional)</label>
                <textarea class="form-input form-textarea"
                          id="groupDescription"
                          name="groupDescription"
                          placeholder="Brief description of this group"
                          maxlength="200"
                          rows="3"></textarea>
                <div class="form-help">Maximum 200 characters</div>
            </div>
        </form>
    </template>

    <!-- Group Creation Modal Footer Template (hidden) -->
    <template id="createGroupModalFooterTemplate">
        <button type="button" class="btn btn-secondary" id="cancelCreateGroup">Cancel</button>
        <button type="submit" class="btn btn-primary" form="createGroupForm" id="saveCreateGroup">Create Group</button>
    </template>

    <!-- Edit Group Modal Template (hidden) -->
    <template id="editGroupModalTemplate">
        <form class="edit-group-form" id="editGroupForm">
            <div class="form-group">
                <label class="form-label" for="editGroupName">Group Name</label>
                <input type="text"
                       class="form-input"
                       id="editGroupName"
                       name="editGroupName"
                       placeholder="Enter group name"
                       maxlength="50"
                       required
                       aria-describedby="editGroupNameHelp">
                <div class="form-help" id="editGroupNameHelp">Maximum 50 characters</div>
                <div class="form-error" id="editGroupNameError" role="alert" aria-live="polite"></div>
            </div>

            <input type="hidden" id="editGroupId" name="editGroupId" value="">
        </form>
    </template>

    <!-- Edit Group Modal Footer Template (hidden) -->
    <template id="editGroupModalFooterTemplate">
        <button type="button" class="btn btn-secondary" id="cancelEditGroup">Cancel</button>
        <button type="submit" class="btn btn-primary" form="editGroupForm" id="saveEditGroup">OK</button>
    </template>

    <!-- Add URL Modal Template (hidden) -->
    <template id="addURLModalTemplate">
        <form class="add-url-form" id="addURLForm">
            <div class="form-group">
                <label class="form-label" for="urlAddress">URL</label>
                <input type="url"
                       class="form-input"
                       id="urlAddress"
                       name="urlAddress"
                       placeholder="https://example.com"
                       required
                       aria-describedby="urlAddressHelp">
                <div class="form-help" id="urlAddressHelp">Enter the complete URL including https://</div>
                <div class="form-error" id="urlAddressError" role="alert" aria-live="polite"></div>
            </div>

            <div class="form-group">
                <label class="form-label" for="urlTitle">Title</label>
                <input type="text"
                       class="form-input"
                       id="urlTitle"
                       name="urlTitle"
                       placeholder="Page title"
                       maxlength="200"
                       required
                       aria-describedby="urlTitleHelp">
                <div class="form-help" id="urlTitleHelp">Maximum 200 characters</div>
                <div class="form-error" id="urlTitleError" role="alert" aria-live="polite"></div>
            </div>

            <div class="form-group">
                <label class="form-label" for="urlGroup">Group</label>
                <select class="form-select"
                        id="urlGroup"
                        name="urlGroup"
                        aria-label="Select group for this URL">
                    <!-- Groups will be populated dynamically -->
                </select>
                <div class="form-help">Choose which group to save this URL to</div>
            </div>
        </form>
    </template>

    <!-- Add URL Modal Footer Template (hidden) -->
    <template id="addURLModalFooterTemplate">
        <button type="button" class="btn btn-secondary" id="cancelAddURL">Cancel</button>
        <button type="submit" class="btn btn-primary" form="addURLForm" id="saveAddURL">Save URL</button>
    </template>

    <!-- Edit URL Modal Template (hidden) -->
    <template id="editURLModalTemplate">
        <form class="edit-url-form" id="editURLForm">
            <div class="form-group">
                <label class="form-label" for="editUrlAddress">URL</label>
                <input type="url"
                       class="form-input"
                       id="editUrlAddress"
                       name="editUrlAddress"
                       placeholder="https://example.com"
                       required
                       aria-describedby="editUrlAddressHelp">
                <div class="form-help" id="editUrlAddressHelp">Enter the complete URL including https://</div>
                <div class="form-error" id="editUrlAddressError" role="alert" aria-live="polite"></div>
            </div>

            <div class="form-group">
                <label class="form-label" for="editUrlTitle">Title</label>
                <input type="text"
                       class="form-input"
                       id="editUrlTitle"
                       name="editUrlTitle"
                       placeholder="Page title"
                       maxlength="200"
                       required
                       aria-describedby="editUrlTitleHelp">
                <div class="form-help" id="editUrlTitleHelp">Maximum 200 characters</div>
                <div class="form-error" id="editUrlTitleError" role="alert" aria-live="polite"></div>
            </div>

            <div class="form-group">
                <label class="form-label" for="editUrlGroup">Group</label>
                <select class="form-select"
                        id="editUrlGroup"
                        name="editUrlGroup"
                        aria-label="Select group for this URL">
                    <!-- Groups will be populated dynamically -->
                </select>
                <div class="form-help">Choose which group this URL belongs to</div>
            </div>

            <input type="hidden" id="editUrlId" name="editUrlId" value="">
        </form>
    </template>

    <!-- Edit URL Modal Footer Template (hidden) -->
    <template id="editURLModalFooterTemplate">
        <button type="button" class="btn btn-secondary" id="cancelEditURL">Cancel</button>
        <button type="button" class="btn btn-tertiary" id="deleteEditURL">Delete</button>
        <button type="submit" class="btn btn-primary" form="editURLForm" id="saveEditURL">Save Changes</button>
    </template>

    <!-- Loading Spinner (placeholder for future implementation) -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;" aria-hidden="true">
        <div class="loading-spinner" aria-label="Loading"></div>
        <p class="loading-text">Loading...</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>