{
  "manifest_version": 3,
  "name": "FavURL - Bookmark Manager",
  "version": "1.0.0",
  "description": "A Chrome extension for bookmark management with local sync",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FavURL - Save Bookmark",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  }
}