<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
    <style>
        canvas { border: 1px solid #ccc; margin: 10px; }
    </style>
</head>
<body>
    <h3>Generated Icons (Right-click to save as PNG)</h3>
    <canvas id="icon16" width="16" height="16"></canvas>
    <canvas id="icon48" width="48" height="48"></canvas>
    <canvas id="icon128" width="128" height="128"></canvas>

    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');

            // Background circle
            ctx.fillStyle = '#4285F4';
            ctx.beginPath();
            ctx.arc(size/2, size/2, size/2 - 2, 0, 2 * Math.PI);
            ctx.fill();

            // Border
            ctx.strokeStyle = '#2563EB';
            ctx.lineWidth = 1;
            ctx.stroke();

            // Bookmark shape
            ctx.fillStyle = 'white';
            ctx.beginPath();
            const bookmarkWidth = size * 0.3;
            const bookmarkHeight = size * 0.5;
            const x = (size - bookmarkWidth) / 2;
            const y = size * 0.25;

            ctx.moveTo(x, y);
            ctx.lineTo(x + bookmarkWidth, y);
            ctx.lineTo(x + bookmarkWidth, y + bookmarkHeight);
            ctx.lineTo(x + bookmarkWidth/2, y + bookmarkHeight - bookmarkWidth/4);
            ctx.lineTo(x, y + bookmarkHeight);
            ctx.closePath();
            ctx.fill();

            // Star accent (only for larger sizes)
            if (size >= 48) {
                ctx.fillStyle = '#FFC107';
                ctx.beginPath();
                const starSize = size * 0.08;
                const starX = size/2;
                const starY = y + bookmarkHeight/3;

                for (let i = 0; i < 5; i++) {
                    const angle = (i * 144 - 90) * Math.PI / 180;
                    const radius = i % 2 === 0 ? starSize : starSize/2;
                    const px = starX + Math.cos(angle) * radius;
                    const py = starY + Math.sin(angle) * radius;
                    if (i === 0) ctx.moveTo(px, py);
                    else ctx.lineTo(px, py);
                }
                ctx.closePath();
                ctx.fill();
            }
        }

        drawIcon(document.getElementById('icon16'), 16);
        drawIcon(document.getElementById('icon48'), 48);
        drawIcon(document.getElementById('icon128'), 128);

        // Auto-download function
        function downloadCanvas(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }

        // Auto-generate all icons
        setTimeout(() => {
            downloadCanvas(document.getElementById('icon16'), 'icon16.png');
            downloadCanvas(document.getElementById('icon48'), 'icon48.png');
            downloadCanvas(document.getElementById('icon128'), 'icon128.png');
        }, 1000);
    </script>
</body>
</html>